# holder-wallet-api-sdk-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: App.md  AppSignal.md  AuthorizationRequestNotFoundError.md  AuthorizationRequestResponseDto.md  ClaimObjectValue.md  Component.md  CreateDidError.md  CreateWalletPayloadDto.md  CredentialDefinition.md  CredentialDisplayObjectInner.md  CredentialDisplayObjectInnerLogo.md  CredentialImportRequestModelDto.md  CredentialImportRequestModelDtoMeta.md  CredentialNotFoundError.md  CredentialOfferDto.md  CredentialPatchRequestModelDto.md  CredentialReceiveGetAccessTokenRequestModelDto.md  CredentialReceiveGetAccessTokenRequestModelDtoAuthorizationDetailsInner.md  CredentialReceiveGetAccessTokenRequestModelDtoAuthorizationDetailsInnerCredentialDefinition.md  CredentialReceiveGetAccessTokenRequestModelDtoAuthorizationDetailsInnerCredentialDefinitionOneOf.md  CredentialReceiveGetAccessTokenRequestModelDtoAuthorizationDetailsInnerCredentialDefinitionOneOf1.md  CredentialReceiveGetAccessTokenResponseModelDto.md  CredentialReceiveGetCredentialRequestModelDto.md  CredentialReceiveGetCredentialResponseModelDto.md  CredentialReceiveRequestModelDto.md  CredentialReceiveResponseModelDto.md  CredentialReceiveStateModelDto.md  CredentialReceiveStateModelDtoProof.md  CredentialReceiveStatesModelDto.md  CredentialResponseDto.md  CredentialResponseModelDto.md  CredentialResponseModelDtoMeta.md  CredentialVerificationCheckModelDto.md  CredentialVerificationResponseDto.md  CredentialsControllerFindOne404Response.md  CredentialsControllerFindOne500Response.md  CredentialsControllerImport400Response.md  CredentialsControllerPatch404Response.md  CredentialsControllerPatch500Response.md  CredentialsControllerRemove500Response.md  (+100 more)
src/main/kotlin/me/meeco/holder/wallet/apis/: DIDManagementApi.kt  KeyManagementApi.kt  MonitoringApi.kt  SystemMetricsApi.kt  VerifiableCredentialApi.kt  VerifiableCredentialIssuanceApi.kt  VerifiablePresentationApi.kt  WalletApi.kt
src/main/kotlin/me/meeco/holder/wallet/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/me/meeco/holder/wallet/models/: App.kt  AppSignal.kt  AuthorizationRequestNotFoundError.kt  AuthorizationRequestResponseDto.kt  ClaimObjectValue.kt  Component.kt  CreateDidError.kt  CreateWalletPayloadDto.kt  CredentialDefinition.kt  CredentialDisplayObjectInner.kt  CredentialDisplayObjectInnerLogo.kt  CredentialImportRequestModelDto.kt  CredentialImportRequestModelDtoMeta.kt  CredentialNotFoundError.kt  CredentialOfferDto.kt  CredentialPatchRequestModelDto.kt  CredentialReceiveGetAccessTokenRequestModelDto.kt  CredentialReceiveGetAccessTokenRequestModelDtoAuthorizationDetailsInner.kt  (+114 more)
